{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AgendaGlow: API (DB local)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backend/cmd/api",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "agendaglow:prepare-db",
      "env": {
        "PORT": "8081",
        "APP_BASE_URL": "http://localhost:8081",
        "APP_PUBLIC_URL": "http://localhost:8081",
        "DB_HOST": "localhost",
        "DB_PORT": "5435",
        "DATABASE_URL": "postgresql://postgres:glow_secure_pwd_2026@localhost:5435/agenda_glow_prod?sslmode=disable"
      },
      "presentation": {
        "order": 2
      }
    },
    {
      "name": "AgendaGlow: Frontend React (API)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend-react",
      "console": "integratedTerminal",
      "env": {
        "VITE_DATA_SOURCE": "api"
      },
      "presentation": {
        "order": 3
      }
    },
    {
      "name": "AgendaGlow: Migrations (Up)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/migrate",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "agendaglow:postgres",
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5435",
        "DATABASE_URL": "postgresql://postgres:glow_secure_pwd_2026@localhost:5435/agenda_glow_prod?sslmode=disable",
        "MIGRATIONS_DIR": "${workspaceFolder}/migrations",
        "MIGRATE_DIRECTION": "up"
      },
      "presentation": {
        "order": 4
      }
    }
  ],
  "compounds": [
    {
      "name": "AgendaGlow: Integrado (API + React + DB local)",
      "configurations": [
        "AgendaGlow: API (DB local)",
        "AgendaGlow: Frontend React (API)"
      ],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
